# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:48:27  November 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		upv_fft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY uart_rx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:27  NOVEMBER 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE weights.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE fftn_output_serializer.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE upv_fft.vhd
set_global_assignment -name VHDL_FILE complex_weight.vhd
set_global_assignment -name VHDL_FILE fftn.vhd
set_global_assignment -name VHDL_FILE input_buffer.vhd
set_global_assignment -name VHDL_FILE rerouter.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TCL_SCRIPT_FILE lab_setup.tcl
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AB12 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to rx_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[0]
set_location_assignment PIN_W16 -to rx_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[1]
set_location_assignment PIN_V17 -to rx_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[2]
set_location_assignment PIN_V18 -to rx_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[3]
set_location_assignment PIN_W17 -to rx_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[4]
set_location_assignment PIN_W19 -to rx_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[5]
set_location_assignment PIN_Y19 -to rx_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[6]
set_location_assignment PIN_W20 -to rx_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_out[7]
set_location_assignment PIN_AC18 -to rx_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_in
set_location_assignment PIN_W21 -to rx_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_int
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top